{
  "development": {
    "username": "sql12671425",
    "password": "sEdFwx1eN4",
    "database": "sql12671425",
    "host": "sql12.freesqldatabase.com",
   "port": 3306,
    "dialect": "mysql"
  },
  "test": {
     "username": "sql12671425",
    "password": "sEdFwx1eN4",
    "database": "sql12671425",
    "host": "sql12.freesqldatabase.com",
   "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12671425",
    "password": "sEdFwx1eN4",
    "database": "sql12671425",
    "host": "sql12.freesqldatabase.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
